# blog-backend-api

./: README.md  build.gradle  settings.gradle
blog-api/src/main/java/com/blog/: BlogBackendApiApplication.java
blog-api/src/main/java/com/blog/config/exception/: CustomException.java
blog-api/src/main/java/com/blog/config/handler/: CustomExceptionHandler.java
blog-api/src/main/java/com/blog/controller/: BlogSearchController.java  KeywordController.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/h2/: data.sql  db_schema.sql
blog-domain/: build.gradle
blog-domain/src/main/java/com/blog/client/: KakaoBlogApiClient.java  NaverBlogApiClient.java
blog-domain/src/main/java/com/blog/config/: EhcacheConfig.java  JpaQueryDslConfig.java  RestTemplateConfig.java  TaskExecutorConfig.java
blog-domain/src/main/java/com/blog/model/dto/request/: BlogSearchRequest.java
blog-domain/src/main/java/com/blog/model/dto/response/: BlogSearchResponse.java  DocumentResponse.java  MetaResponse.java  PopularKeywordResponse.java
blog-domain/src/main/java/com/blog/model/dto/response/kakao/: DocumentResponse.java  MetaResponse.java
blog-domain/src/main/java/com/blog/model/dto/response/naver/: ItemResponse.java  NaverSearchResponse.java
blog-domain/src/main/java/com/blog/model/entity/: keywordSearchLog.java
blog-domain/src/main/java/com/blog/model/enums/: CustomExceptionStatus.java  LogStatus.java  SortType.java
blog-domain/src/main/java/com/blog/repository/: KeywordSearchLogRepository.java  KeywordSearchLogRepositoryCustom.java
blog-domain/src/main/java/com/blog/repository/impl/: KeywordSearchLogRepositoryCustomImpl.java
blog-domain/src/main/java/com/blog/service/: AsyncBlogSearchService.java  BlogSearchService.java  KeywordSearchService.java
blog-domain/src/main/resources/: application-domain.yml  application.yml
blog-domain/src/main/resources/h2/: data.sql  db_schema.sql
blog-domain/src/test/java/com/blog/: TestConfiguration.java
blog-domain/src/test/java/com/blog/service/: AsyncBlogSearchServiceTest.java  BlogSearchServiceTest.java  KeywordSearchServiceTest.java
blog-domain/src/test/resources/: application.yml
